feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=10000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:mysecretpassword}
# TODO: Usually, you use a different schema.
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false